{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "DatabaseOptions": {
        "ConnectionString": ""
    },

    "Jwt": {
        "Key": "",
        "Issuer": "authorization-server",
        "Audience": "dvvtech",
        "ExpiresDuration": "00:10:00"
    },

    "GoogleAuth": {
        "Sites": {
            "api.bacbac.ru": {
                "ClientId": "",
                "ClientSecret": "",
                "ApplicationName": "Bacbac",
                "RedirectUrl": "https://api.bacbac.ru/identity/google-auth/callback"
            },
            "api.unisonmusic.ru": {
                "ClientId": "",
                "ClientSecret": "",
                "ApplicationName": "",
                "RedirectUrl": ""
            },
            "api.adminpanel.ru": {
                "ClientId": "",
                "ClientSecret": "",
                "ApplicationName": "",
                "RedirectUrl": ""
            }
        }
    }
}
